<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.last_try.number_update"
    android:background="@color/brownBackground">

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adventure"
        android:text="EMERGENCY NUMBER:"
        android:textColor="#C1A266"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />
    <Button
        android:id="@+id/submit"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:layout_marginTop="140dp"
        android:background="#A7361C"
        android:fontFamily="@font/adventure"
        android:onClick="submit"
        android:text="Add Number"
        android:textColor="#C1A266"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_marginTop="84dp"
        android:inputType="textPersonName"
        android:textColor="#C1A266"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_page"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:layout_marginTop="140dp"
        android:background="#A7361C"
        android:fontFamily="@font/adventure"
        android:onClick="main_page"
        android:text="main page"
        android:textColor="#C1A266"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
